1729488739551	Copy compilation units
1729488750964	Rename type 'ContactMain03'
1729494697468	Delete element
1729494999430	Delete element
1729495727166	Delete element
1729647234583	Rename local variable 'scrollPane1'
1729649524423	Rename local variable 'lbltitle'
1729649805251	Rename local variable 'lblFont'
1729651951344	Copy compilation units
1729662384477	Delete element
1729667537237	Delete element
1729841778008	Rename type 'ContactMain'
1729843121811	Delete element
1729843165465	Delete element
1729843412920	Rename type 'ContactMain'
1729845967270	Rename local variable 'index'
1729845990761	Rename local variable 'index'
